[GENERATED OBJECT FILE]
b__arraydemo.o
[PROJECT FILES]
E:\Users\User\Ada\Arrays_Ada\arrays.gpr
20210720133558 78bfa5708d232135fc485bada6f278f8
[BOUND OBJECT FILES]
E:\Users\User\Ada\Arrays_Ada\obj\arraydemo.o
[GENERATED SOURCE FILES]
b__arraydemo.ads
b__arraydemo.adb
b__arraydemo.ali
[RESULTING OPTIONS]
-LE:\Users\User\Ada\Arrays_Ada\obj\
-LE:\Users\User\Ada\Arrays_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
