[GENERATED OBJECT FILE]
b__arraydemo.o
[PROJECT FILES]
C:\Users\User\Ada\Arrays_Ada\arrays.gpr
20210720133558 7b3cf7032ff9669fa0384e93476aef64
[BOUND OBJECT FILES]
C:\Users\User\Ada\Arrays_Ada\obj\arraydemo.o
[GENERATED SOURCE FILES]
b__arraydemo.ads
b__arraydemo.adb
b__arraydemo.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\Arrays_Ada\obj\
-LC:\Users\User\Ada\Arrays_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
